listening-port=3478
tls-listening-port=5349
fingerprint
use-auth-secret
static-auth-secret=TLnStWjnuy
realm=turn-server.onrender.com
lt-cred-mech
log-file=/var/log/turnserver.log
simple-log
no-multicast-peers
mobility
